//双飞翼布局
.main>div{
  float: left;
  height: 100vh;
  color: white;
}
.left{
  width:200px;
  margin-left:-100%;
  background: red;
}
.right{
  width:200px;
  margin-left: -200px;
  background: yellow;
}
.middle{
  width: 100%;
  background: black;
}
.content{
  margin: 0 200px;
  //圣杯布局
  .contentMain{
    &>div{
      float: left;
      height: calc(100vh - 40px);
    }
    .contentMiddle{
      width: 100%;
      padding: 0 100px;
      background: #303030;

      //background: black;
    }
    .contentLeft{
      position: relative;
      left:-100px;
      width:100px;
      margin-left: -100%;
      background-color: blue;

    }
    .contentRight{
      position: relative;
      right:-100px;
      width:100px;
      margin-left: -100px;
      background-color: pink;
    }
  }
}
//弹性布局
.flexBox{
  display: flex;
  flex-direction: row;
  &>div{
    height: calc(100vh - 80px);
  }
}
.flexMiddle{
  flex:1;
  background: black;

}
.flexLeft{
  width: 100px;
  background-color: red;
}
.flexRight{
  width: 100px;
  background-color: yellow;
}
//弹性布局总结
.container{
  width:600px;
  height: 100px;
  border:1px solid red;
  border-radius: 2px;
}
.item{
  border: 1px solid black;
  background: pink;
  border-radius: 2px;
}
