:global{
  .ant-pro-basicLayout::-webkit-scrollbar-corner, /* 滚动条角落 */
  .ant-pro-basicLayout::-webkit-scrollbar-thumb,
  .ant-pro-basicLayout::-webkit-scrollbar-track {
    border-radius: 5px;
  }
  .ant-pro-basicLayout::-webkit-scrollbar-corner,
  .ant-pro-basicLayout::-webkit-scrollbar-track { /* 滚动条轨道 */
    background-color: rgba(180,160,120,.1);
    box-shadow: inset 0 0 1px rgba(180,160,120,.5);
  }
  .ant-pro-basicLayout::-webkit-scrollbar-thumb { /* 滚动条手柄 */
    background-color: rgb(180,160,120);
  }
}

